# ViaLin

./: .gitignore  LICENSE  README.md  vialin.keystore
ViaLin/: pom.xml
ViaLin/src/main/java/ca/ubc/ece/resess/taint/dynamic/vialin/: AnalysisLogger.java  (+29 more)
ViaLin/src/test/java/ca/ubc/ece/resess/malanalysis/pathtaint/: BenchTests.java  ProgramTests.java  TestUtils.java
evaluation_package/DroidICCBench/apps/Callbacks/RegisterGlobal1/app/: build.gradle
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSink1/: settings.gradle
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSink1/app/release/: app-release.apk
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSink1/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSink1/app/src/main/res/values/: strings.xml  themes.xml
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSink1/app/src/main/res/values-night/: themes.xml
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSink1/gradle/wrapper/: gradle-wrapper.properties
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/: settings.gradle
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/app/: build.gradle
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/app/release/: app-release.apk
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/app/src/main/assets/: dynamic.apk
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/app/src/main/res/values/: strings.xml  themes.xml
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/app/src/main/res/values-night/: themes.xml
evaluation_package/DroidICCBench/apps/DynamicLoading/DynamicSource1/gradle/wrapper/: gradle-wrapper.properties
evaluation_package/DroidICCBench/apps/GeneralJava/StringFormatter1/GeneralJava_StringFormatter1/: build.gradle
evaluation_package/DroidICCBench/apps/GeneralJava/StringFormatter1/GeneralJava_StringFormatter1/release/: GeneralJava_StringFormatter1-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/GeneralJava/StringFormatter1/GeneralJava_StringFormatter1/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/GeneralJava/StringFormatter1/GeneralJava_StringFormatter1/src/main/res/values/: strings.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_nosrc_nosink/: settings.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_nosrc_nosink/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_nosrc_nosink/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_nosrc_nosink/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_nosrc_nosink/app/src/main/res/layout/: activity_main.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_src_nosink/: settings.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_src_nosink/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_src_nosink/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/icc_explicit_src_nosink/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_mix2/: settings.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_mix2/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_mix2/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_mix2/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_nosink/: settings.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_nosink/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_nosink/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_nosink/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_nosink/gradle/wrapper/: gradle-wrapper.properties
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_sink/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_sink/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/icc_implicit_src_sink/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/ICCBench/icc_rpc_comprehensive/: settings.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_rpc_comprehensive/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/icc_rpc_comprehensive/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/icc_rpc_comprehensive/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/ICCBench/rpc_remoteservice/: settings.gradle
evaluation_package/DroidICCBench/apps/ICCBench/rpc_remoteservice/app/: build.gradle
evaluation_package/DroidICCBench/apps/ICCBench/rpc_remoteservice/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/ICCBench/rpc_remoteservice/app/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/Threading/Looper1/Looper1/: build.gradle
evaluation_package/DroidICCBench/apps/Threading/Looper1/Looper1/release/: Looper1-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/Threading/Looper1/Looper1/src/main/: AndroidManifest.xml
evaluation_package/DroidICCBench/apps/UnreachableCode/SimpleUnreachable1/app/: build.gradle
evaluation_package/DroidICCBench/apps/UnreachableCode/SimpleUnreachable1/app/release/: app-release.apk  output-metadata.json
evaluation_package/DroidICCBench/apps/UnreachableCode/SimpleUnreachable1/app/src/main/: AndroidManifest.xml
(+1992 files in other folders)
