apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.ecspride"
        minSdkVersion 19
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:appcompat-v7:18.0.0'
    // compile files('libs/android-support-v4.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
}

